Given an m x n matrix, return all elements of the matrix in spiral order.

 

Example 1:


Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,3,6,9,8,7,4,5]
Example 2:


Input: matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 10
-100 <= matrix[i][j] <= 100

Solution:

class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int>res;
        int top=0,right=m-1,left=0,down=n-1;
        
        int direction=0;
        while(top<=down&&left<=right)
        {
            if(direction==0)
            {
                
                for(int i=left;i<=right;i++)
                {
                    res.push_back(matrix[top][i]);
                }
                top++;
            }
            else if(direction==1)
            {
                for(int i=top;i<=down;i++)
                {
                    res.push_back(matrix[i][right]);
                }
                right--;
            }
            else if(direction==2)
            {
                for(int i=right;i>=left;i--)
                {
                    res.push_back(matrix[down][i]);
                    
                }
                down--;
            }
            if(direction==3)
            {
                for(int i=down; i>=top; i--){
                    res.push_back(matrix[i][left]);
                }
                left++;
  
            }
            direction=(direction+1)%4;
            
            
        }
        return res;
    }
};
